{
  "name": "chain",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.19.4",
    "typescript": "*"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/v2-core": "github:uniswap/v2-core",
    "dotenv": "^16.4.1",
    "viem": "^2.7.1"
  }
}
